@media (max-width: 1024px) {

    /* Base */
    html,
    body {
        font-size: 16px;
        line-height: 26px;
    }

    /* Typography */
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .button {
        min-height: 50px;

        font-size: 16px;
        line-height: 24px;
    }

    /* Section */
    .section__title {
        font-size: 30px;
        line-height: 44px;
    }

    .section__description {
        max-width: 100%;

        line-height: 26px;
    }

    /* Header */
    .header {
        padding: 20px 40px;
    }

    .header__item-link {
        font-size: 16px;
        line-height: 20px;
    }

    /* Promo */
    .promo__content {
        margin-top: 100px;
        margin-bottom: 160px;
    }

    .promo__title {
        font-size: 46px;
        line-height: 54px;
    }

    .promo__buttons {
        margin-top: 30px;
    }

    .promo__button {
        min-width: 190px;
        padding: 10px 30px;
    }

    .promo__button-add {
        padding: 10px 25px 10px 35px;
    }

    .promo__image {
        width: auto;
        max-height: 500px;
    }

    /* Card */
    .card {
        margin-top: 70px;
    }

    .card__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card__item {
        line-height: 26px;
    }

    .card__title {
        font-size: 22px;
    }

    /* Recipe */
    .recipe {
        margin-top: 80px;
        gap: 20px 40px;
    }

    /* Search */
    .search {
        margin-top: 80px;
        padding: 0;
    }

    .search__form {
        margin-top: 40px;
    }

    .search__description {
        line-height: 26px;
    }

    .search__form-name {
        padding: 18px 24px;

        font-size: 16px;
        line-height: 20px;
    }

    .search__form-submit {
        padding: 16px 30px;
    }

    .search__tag-list {
        margin-top: 16px;
        font-size: 14px;
    }

    /* Footer */
    .footer {
        margin-top: 70px;
        padding-top: 24px;
        padding-bottom: 30px;
    }

    .footer__logo {
        font-size: 26px;
        line-height: 32px;
    }

    .footer__copy {
        font-size: 18px;
        line-height: 22px;
    }

    /* Popup */
    .popup {
        padding: 40px;
    }

    .popup__close {
        padding: 16px;
    }
}