.card {
    margin-top: 113px;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 29px;
    padding-left: 0;
    margin-top: 46px;
}

.card__item {
    position: relative;
    top: 0;

    padding: 24px 24px 34px;

    text-decoration: none;

    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: 0 16px 72px 0 rgba(34, 39, 47, 0.05);

    will-change: top;
    transition: top 0.2s linear;
}

.card__item:hover {
    top: 10px;
}

.card__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    margin-bottom: 24px;

    line-height: 30px;

    border-radius: 12px;
    background-color: rgba(255, 239, 204, 1);
}

.card__title {
    margin-bottom: 16px;

    font-size: 24px;
    font-weight: 700;
    color: #25292d;
}

.card__description {
    margin-top: 0;
    margin-bottom: 0;

    color: #4a525a;
}