/* Montserrat */
/* Regular */
@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/MontserratRegular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Medium */
@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/MontserratMedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* SemiBold */
@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/MontserratSemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Bold */
@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/MontserratBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Mulish */
@font-face {
    font-family: 'Mulish';
    src: url('/fonts/MulishRegular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}