.dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
    height: 100%;

    background-color: rgba(58, 60, 65, 0.25);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 700px;
    width: 100%;
    padding: 60px;

    border-radius: 24px;

    transform: translate(-50%, -50%);

    background-color: #ffffff;
    box-shadow: 0 16px 72px 0 rgba(34, 39, 47, 0.05);
}

.popup__close {
    position: absolute;
    top: 0;
    right: 0;

    padding: 22px 20px;

    background-color: initial;
    border: none;

    cursor: pointer;
}

.popup__title {
    margin-bottom: 29px;

    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.popup__title--registration {
    margin-bottom: 47px;
}

.popup.popup__desc .popup__title {
    margin-bottom: 30px;
}

.popup__desc {
    margin-bottom: 40px;
}

.popup__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}