.promo {
    display: flex;
    align-items: center;
    gap: 30px;
}

.promo__content {
    max-width: 688px;
    margin-top: 211px;
    margin-bottom: 239px;

    z-index: 1;
}

.promo__title {
    margin-top: 0;
    margin-bottom: 16px;

    font-size: 72px;
    font-weight: 700;
    line-height: 88px;
    color: #25292d;
}

.promo__description {
    text-wrap: balance;
}

.promo__image {
    position: absolute;
    top: 0;
    right: 0;

    border-bottom-left-radius: 200px;
}

.promo__buttons {
    display: flex;
    gap: 24px;

    margin-top: 42px;
}

.promo__button {
    min-width: 216px;
    padding: 15px 35px;
}

.promo__button-add {
    display: flex;
    align-items: center;
    column-gap: 18px;
    padding: 15px 35px 15px 45px;
}

.promo__button-add::before {
    content: "+";

    font-size: 26px;
    font-weight: 400;
    line-height: 1;
}