.search {
    margin-top: 145px;
    padding: 0 158px;
}

.search__title {
    margin-bottom: 11px;
}

.search__description {
    font-family: "Mulish", Arial, sans-serif;
    line-height: 32px;
    letter-spacing: 0.6px;
}

.search__form {
    display: flex;
    gap: 16px;

    margin-top: 64px;
}

.search__form-name {
    width: 100%;

    padding: 26px 32px 22px;

    font-size: 18px;
    font-weight: 400;
    line-height: 22px;

    border-color: transparent;

    background-color: #ffffff;
}

.search__form-name::placeholder {
    color: #25292d;
    opacity: 0.5;
}

.search__form-submit {
    min-width: 152px;
    padding: 21px 32px;
}

.search__tag-list {
    margin-top: 21px;
    display: flex;
    align-items: center;
    gap: 6px 13px;
    flex-wrap: wrap;

    padding-left: 0;

    list-style: none;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
}