<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рецепты</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">

<body>
    <!-- Заголовок -->
    <header class="header container">
        <!-- Логотип -->
        <a class="header__logo logo">Recipes</a>
        <!--/ Логотип -->
        <!-- Навигация -->
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#promo" class="header__item-link header__item-link--active">Главная</a></li>
                <li class="header__item"><a href="#card" class="header__item-link" href="#">Рецепты</a></li>
                <li class="header__item"><a href="#recipe" class="header__item-link" href="#">Избранное</a></li>
            </ul>
        </nav>
        <!--/ Навигация -->
        <button class="header__login" type="button">
            Войти
        </button>
    </header>
    <!--/ Заголовок -->
    <!-- Основной контент -->
    <main class="container" id="main">
        <!-- Первый экран -->
        <section class="section promo" id="promo">
            <div class="promo__content">
                <h2 class="promo__title section__title">Готовь и делись рецептами</h2>
                <p class="promo__description">Никаких кулинарных книг и блокнотов! Храни все <br>любимые рецепты в одном
                    месте.</p>
                <div class="promo__buttons">
                    <button class="promo__button-add button button--accent" type="button">Добавить рецепт</button>
                    <button class="promo__button button" type="button">Войти</button>
                </div>
            </div>
            <img class="promo__image" src="images/section1.png" alt="Изображение завтрака" width="602" height="800">
        </section>
        <!--/ Первый экран -->

        <section class="section card"  id="card">
            <h2 class="section__title">Умная сортировка по тегам</h2>
            <p class="section__description">Добавляй рецепты и указывай наиболее популярные теги. Это позволит быстро
                находить любые категории.</p>
            <div class="card__list">
                <a class="card__item" href="#">
                    <span class="card__icon">
                        <img src="images/icon/menu.svg" alt="Иконка для простых блюд" width="22"
                             height="24">
                    </span>
                    <h3 class="card__title">Простые блюда</h3>
                    <p class="card__description">Время приготовления таких блюд не более 1 часа</p>
                </a>
                <a class="card__item" href="#">
                    <span class="card__icon">
                        <img src="images/icon/cook.svg" alt="Иконка для детского меню" width="24"
                        height="24">
                    </span>
                    <h3 class="card__title">Детское</h3>
                    <p class="card__description">Самые полезные блюда которые можно детям любого возраста</p>
                </a>
                <a class="card__item" href="#">
                    <span class="card__icon">
                        <img src="images/icon/chef.svg" alt="Иконка для блюд от шеф-поваров" width="24"
                        height="23">
                    </span>
                    <h3 class="card__title">От шеф-поваров</h3>
                    <p class="card__description">Требуют умения, времени и терпения, зато как в ресторане</p>
                </a>
                <a class="card__item" href="#">
                    <span class="card__icon">
                        <img src="images/icon/fire.svg" alt="Иконка для блюд на праздник" width="24"
                        height="23">
                    </span>
                    <h3 class="card__title">На Праздник</h3>
                    <p class="card__description">Чем удивить гостей, чтобы все были сыты за праздничным столом</p>
                </a>
            </div>
        </section>

        <section class="section recipe" id="recipe">
            <div class="recipe__indicators">
                    <span class="recipe__indicators-favourites">
                        <img class="recipe__indicators-image" src="images/icon/heart.svg" alt="Избранное" width="20"
                             height="18">
                        356
                    </span>
                <span class="recipe__indicator-time">
                        <img class="recipe__indicators-image" src="images/icon/timer.svg" alt="Время приготовления"
                             width="18" height="21">
                        35 минут
                    </span>
            </div>
            <div class="recipe__photo">
                <a class="recipe__contact" href="#" target="_blank">@glazest</a>
                <img class="recipe__image" src="images/section2.png" alt="Изображение тыквенного супчика" width="543"
                    height="543">
            </div>
            <div class="recipe__content">
                <div class="recipe__day">
                    <svg class="recipe__circle" viewBox="0 0 100 100">
                        <path class="recipe__circle-path" id="circle" d="M 50,50 m -50,0 a 50,50 0 1,1 100,0 a 50,50 0 1,1 -100,0" />
                        <text>
                            <textPath href="#circle" startOffset="25%" text-anchor="middle">
                                рецепт дня
                            </textPath>
                        </text>
                    </svg>
                    <div class="recipe__day-image">
                        <img src="images/icon/smile.svg" alt="Рецепт дня" width="50" height="50">
                    </div>
                </div>
                <h2 class="recipe__content-title section__title">Тыквенный супчик на кокосовом молоке</h2>
                <p class="recipe__content-description section__description">Если у вас осталась тыква, и вы не знаете что с ней сделать, то это
                    решение для вас! Ароматный,
                    согревающий суп-пюре на кокосовом молоке. Можно даже в Пост!</p>
            </div>
        </section>

        <section class="section search">
            <h2 class="search__title section__title section__title--center">Поиск рецептов</h2>
            <p class="search__description section__description--center">Введите примерное название блюда, а мы по тегам
                найдем его</p>
            <form class="search__form form" action="/" method="get">
                <input class="search__form-name form__field" type="search" name="text" placeholder="Название Блюда....">
                <button class="search__form-submit button button--accent" type="submit">Поиск</button>
            </form>
            <ul class="search__tag-list">
                <li class="search__tag-item">Мясо</li>
                <li class="search__tag-item">Деликатесы</li>
                <li class="search__tag-item">Пироги</li>
                <li class="search__tag-item">Рыба</li>
            </ul>
        </section>
    </main>
    <!--/ Основной контент -->
    <!-- Подвал -->
    <footer class="footer">
        <div class="footer__container container">
            <a class="footer__logo logo">Recipes</a>
            <p class="footer__copy">&copy; Recipes 2021</p>
        </div>
    </footer>
    <!--/ Подвал -->
    <!-- Формы -->
    <div style="display: none" class="dialog dialog--layout">
        <!-- Форма "Войдите в профиль" -->
        <section class="popup">
            <button class="popup__close" type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24"
                    height="24"></button>
            <h2 class="popup__title">Войдите в профиль</h2>
            <p class="popup__desc">Добавлять рецепты могут только зарегистрированные пользователи.</p>
            <div class="popup__buttons">
                <button class="button button--accent" type="button">Войти</button>
                <button class="button" type="button">Регистрация</button>
            </div>
        </section>
        <!--/ Форма "Войдите в профиль" -->
        <!-- Форма "Регистрация" -->
        <section style="display: none" class="popup">
            <button class="popup__close" type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24"
                    height="24"></button>
            <h2 class="popup__title popup__title--registration">Регистрация</h2>
            <form class="popup__form form" action="/" method="post">
                <input class="form__field" type="text" name="name" placeholder="Имя" required>
                <input class="form__field" type="email" name="email" placeholder="Логин" required>
                <fieldset class="form__fieldset">
                    <div class="form__field-block">
                        <input class="form__field" type="password" name="password" placeholder="Пароль" required>
                        <span class="form__field-alert">Минимум 8 символов</span>
                    </div>
                    <input class="form__field" type="password" name="repeat-password" placeholder="Повторите пароль"
                        required>
                </fieldset>
                <fieldset class="form__buttons">
                    <button class="button button--accent" type="submit">Зарегистрироваться</button>
                    <button class="button" type="button">Отмена</button>
                </fieldset>
                <button class="button button--link" type="button">У меня уже есть аккаунт</button>
            </form>
        </section>
        <!--/ Форма "Регистрация" -->
        <!-- Форма "Войти" -->
        <section style="display: none" class="popup">
            <button class="popup__close" type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24"
                    height="24"></button>
            <h2 class="popup__title">Войти</h2>
            <form class="popup__form form" action="/" method="post">
                <input class="form__field" type="email" name="email" placeholder="Логин" required>
                <input class="form__field" type="password" name="password" placeholder="Пароль" required>
                <fieldset class="form__buttons">
                    <button class="button button--accent" type="submit">Войти</button>
                    <button class="button" type="button">Отмена</button>
                </fieldset>
                <button class="button button--link" type="button">У меня еще нет аккаунта</button>
            </form>
        </section>
        <!--/ Форма "Войти" -->
    </div>
    <!--/ Формы -->

    <script src="scripts/script.js"></script>
</body>

</html>